.app-logo {
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 24px;
  cursor: pointer;
  transition: all 0.3s ease;

  .logo-img {
    display: block;
    width: 40px;
    height: 38px;
  }

  .logo-name {
    display: block;
    width: 100px;
    height: 40px;
    text-align: left;
    line-height: 40px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;

    &.hidden {
      display: none;
    }
  }
}
