.layout_tags {
  display: flex;
  justify-content: space-between;
  z-index: 299;
  height: 32px;
  line-height: 32px;
  padding: 4px 8px;
  background: #fff;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.16);

  &__main {
    position: relative;
    width: calc(100% - 40px);
    height: 24px;
    overflow: hidden;

    &-cont {
      position: absolute;
      height: 100%;
      padding: 0 2px;
      overflow: visible;
      white-space: nowrap;
      transition: left 0.5s ease;
    }
  }

  &__btn-space {
    margin-left: 4px;
  }
}
