.ant-layout-header {
  padding: 0;
}

.ant-layout-sider {
  &-dark {
    background: @primary-dark-bg;
  }
}

.ant-menu {
  &.ant-menu-dark {
    background: @primary-dark-bg;

    .ant-menu-sub {
      background: @submenu-dark-bg !important;
    }
  }
}
