@tailwind base;
@tailwind components;
@tailwind utilities;
@import './antd.less';
@import './variable/index.less';
@import './public.less';
@import './scroll-bar.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  border: none;
  outline: none;
}

.flex-center-v {
  display: flex;
  align-items: center;
}

.flex-center-h {
  display: flex;
  justify-content: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between-h {
  display: flex;
  justify-content: space-between;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
