.login-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url('@/assets/images/background.svg');
  background-size: cover;

  .login-box {
    position: absolute;
    right: 40px;
    width: 39%;
    min-height: 576px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 1, 0.1);

    &-title {
      margin: 0 auto 35px;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 2px;

      img {
        width: 216px;
        height: 82px;
        margin: 12px auto 0;
      }
    }

    &-form {
      width: 320px;
    }

    .login-btn {
      width: 100%;
    }

    .no-margin {
      margin-bottom: 0;
    }
  }
}
